[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    alm.solrindex
    z3c.recipe.usercrontab
	 dss.portlet.person
    collective.newrelic
    dssweb.theme.magic
    Products.FacultyStaffDirectory
    Products.IssEvent
    collective.portlet.contentleadimage
    Products.Relations
    Products.Clouseau
    dss.person.portlet
    webcouturier.dropdownmenu
    collective.navrootacquisition
    dssweb.facnavviews
    Products.DssPageTypes
    collective.jqxgrid_pages
    collective.tinyaccordion
    dss.web
    dssweb.config
    collective.contentleadimage
    anz.casclient

[sources]
dssweb.config = fs dssweb.config
dssweb.theme.magic = fs dssweb.theme.magic
dss.person.portlet = fs dss.person.portlet
dssweb.facnavviews = fs dssweb.facnavviews
dss.web = fs dss.web
dss.portlet.person = fs dss.portlet.person
Products.DssPageTypes = fs Products.DssPageTypes
Products.IssEvent = fs Products.IssEvent
Products.FacultyStaffDirectory =  git git@github.com:ucdavis/Products.FacultyStaffDirectory.git
collective.jqxgrid_pages = git git@github.com:CMcStone/collective.jqxgrid_pages.git
collective.portlet.contentleadimage = git https://github.com/CMcStone/collective.portlet.contentleadimage.git rev=bc6d9c6290cda91c4f2c6ed88ea5e0af0a57273a
Products.Relations = git https://github.com/alecpm/Products.Relations.git rev=32870c278a0f7588500505e6148d1f486fee7a71
Products.Clouseau = git https://github.com/djowett/Products.Clouseau.git rev=211c092693f908708c8c8734d6c72103405db7c3
webcouturier.dropdownmenu = git https://github.com/CMcStone/webcouturier.dropdownmenu.git rev=1e31707502227ea9e85e988a653f5c4ab2861041
collective.navrootacquisition = git https://github.com/smcmahon/collective.navrootacquisition rev=2718a96a8bde844bd75d395d7c8406258f035ede
collective.tinyaccordion = git https://github.com/CMcStone/collective.tinyaccordion.git rev=a817363ab12659b11ebd077500325ad30c64333b
collective.contentleadimage = git https://github.com/collective/collective.contentleadimage.git rev=7b32db7847ddcdcf12c138b07532cab9377bb069

alm.solrindex = git https://github.com/collective/alm.solrindex.git rev=d4038049161a58fd88b5a94b88a0c13b366b9ed5
z3c.recipe.usercrontab = git https://github.com/alecpm/z3c.recipe.usercrontab.git rev=116734e27ea1f93129559fb60821f2a278c08150
collective.newrelic = git https://github.com/collective/collective.newrelic.git rev=21477cd02e0fc49060c2e410fbfcc2c7fb9914e8
anz.casclient = git https://github.com/ucdavis/anz.casclient.git rev=9487ed4c17264e9b8f08ddcfefb9f139c793232d

[versions]
